<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sCommerce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sCommerce_com_n11Shipment_api_ShipmentServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/shipmentService/</Value>
    </Setting>
    <Setting Name="sCommerce_com_n11Category_api_CategoryServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/categoryService/</Value>
    </Setting>
    <Setting Name="sCommerce_com_n11Product_api_ProductServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/productService/</Value>
    </Setting>
  </Settings>
</SettingsFile>